<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="Oi;9a{|}G.J/FJprt+pz" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="%6BwsL?/),(XTRe^#=l1"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="`gr/6J=k1zG4[L)pK/F}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>